table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1.5rem;
    background-color: #fefefe;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    font-family: 'Segoe UI', sans-serif;
}

th,
td {
    padding: 0.75rem 1rem;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
}

th {
    background-color: #1976d2;
    color: white;
    font-weight: bold;
}

tr:hover {
    background-color: #f1f8ff;
}

tr:last-child td {
    border-bottom: none;
}

p {
    font-size: 1rem;
    color: #666;
    padding: 1rem;
    background-color: #fff3cd;
    border-left: 6px solid #ffecb5;
    margin-top: 1rem;
    border-radius: 5px;
}