<table *ngIf="history.length > 0" border="1">
    <tr>
        <th>Name</th>
        <th>Employee ID</th>
        <th>Department</th>
        <th>Check-In</th>
        <th>Check-Out</th>
    </tr>
    <tr *ngFor="let entry of history">
        <td>{{ entry.name }}</td>
        <td>{{ entry.empId }}</td>
        <td>{{ entry.department }}</td>
        <td>{{ entry.checkIn }}</td>
        <td>{{ entry.checkOut }}</td>
    </tr>
</table>

<!-- Show message when no history available -->
<div *ngIf="history.length === 0">
    <p>No attendance records available. Please fill in your attendance first.</p>
</div>