@keyframes fadeSlideDown {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {

    0%,
    100% {
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    }

    50% {
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    }
}

@keyframes wiggle {

    0%,
    100% {
        transform: rotate(0);
    }

    25% {
        transform: rotate(5deg);
    }

    75% {
        transform: rotate(-5deg);
    }
}

.toolbar-button:hover {
    animation: wiggle 0.3s ease-in-out;
}


.toolbar-clock {
    animation: pulse 2s infinite ease-in-out;
}

.custom-toolbar {
    animation: fadeSlideDown 0.6s ease-out;
}

.custom-toolbar {
    background: rgba(63, 81, 181, 0.7);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    padding: 0 16px;
    position: relative;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.toolbar-button {
    color: white;
    border-radius: 50%;
    padding: 8px;
    transition: background-color 0.3s, transform 0.2s;

    &:hover {
        background-color: rgba(255, 255, 255, 0.15);
        transform: scale(1.1);
    }

    mat-icon {
        font-size: 24px;
    }
}

.toolbar-title {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 22px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    white-space: nowrap;
    font-family: 'Segoe UI', Roboto, sans-serif;
}

.toolbar-clock {
    font-family: 'Courier New', monospace;
    font-size: 17px;
    font-weight: 600;
    color: #f9e10b;
    /* bright yellow text */
    background-color: rgba(255, 255, 255, 0.2);
    /* translucent background */
    padding: 6px 14px;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    /* pop-out shadow */
    border: 1px solid rgba(255, 255, 255, 0.3);
    transition: all 0.3s ease;
}