.report-container {
    max-width: 1000px;
    margin: 2rem auto;
    padding: 2rem;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 6px 24px rgba(0, 0, 0, 0.1);
    font-family: 'Segoe UI', sans-serif;
}

.report-container h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #1976d2;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 2rem;
    background-color: #fafafa;
    border-radius: 10px;
    overflow: hidden;
}

thead {
    background-color: #1976d2;
    color: white;
}

th, td {
    padding: 0.75rem 1rem;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
}

tbody tr:last-child td {
    border-bottom: none;
}

/* No Data Message */
.report-container p {
    font-size: 1rem;
    padding: 1rem;
    background-color: #fff3cd;
    border-left: 6px solid #ffecb5;
    color: #856404;
    border-radius: 5px;
}

/* Export Button Styling */
.export-button {
    display: flex;
    justify-content: center;
}

.export-button button {
    background-color: #388e3c;
    color: white;
    border: none;
    padding: 0.7rem 1.5rem;
    font-weight: 600;
    font-size: 0.95rem;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.export-button button:hover {
    background-color: #2e7d32;
}