/* Container for the attendance form */
div {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
}

/* Label styling */
label {
    font-size: 14px;
    margin-bottom: 8px;
    display: block;
    font-weight: bold;
}

/* Input fields styling */
input,
select {
    width: 100%;
    padding: 8px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Button styling */
button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
    font-size: 16px;
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

button:hover {
    background-color: #45a049;
}

/* Section for displaying check-in/check-out times */
.check-in-out-info {
    margin-top: 10px;
    font-style: italic;
    color: #333;
    /* Corrected color syntax */
}

/* Styling for the select dropdown */
select {
    background-color: #fff;
    color: #333;
    font-size: 14px;
}

/* Margin for the div container */
div {
    margin-top: 20px;
}